<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BroadcastCollectionViewCell" customModule="WeatherAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC2-io-RhL">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="156"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-uA-h4x">
                                <rect key="frame" x="8" y="8.0000000000000018" width="316" height="27.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.670000000000002" id="sKY-Ti-KQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-Tb-MLu">
                                <rect key="frame" x="8" y="54" width="316" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Termperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glL-49-uPX">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-OU-Kfd">
                                        <rect key="frame" x="0.0" y="46" width="316" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="H2k-EW-5Mx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-Jf-92l">
                                <rect key="frame" x="8" y="153" width="316" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O0G-Zs-9nE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eFq-Jf-92l" secondAttribute="trailing" constant="8" id="CRa-VJ-kpf"/>
                            <constraint firstItem="eFq-Jf-92l" firstAttribute="leading" secondItem="UC2-io-RhL" secondAttribute="leading" constant="8" id="GgH-bC-Jn3"/>
                            <constraint firstAttribute="trailing" secondItem="cAV-uA-h4x" secondAttribute="trailing" constant="8" id="LcZ-rH-R5t"/>
                            <constraint firstItem="cAV-uA-h4x" firstAttribute="top" secondItem="UC2-io-RhL" secondAttribute="top" constant="8" id="aol-iM-Imi"/>
                            <constraint firstItem="cAV-uA-h4x" firstAttribute="trailing" secondItem="kz7-Tb-MLu" secondAttribute="trailing" id="ikh-go-UMh"/>
                            <constraint firstItem="cAV-uA-h4x" firstAttribute="leading" secondItem="UC2-io-RhL" secondAttribute="leading" constant="8" id="sXN-Bs-lFq"/>
                            <constraint firstItem="kz7-Tb-MLu" firstAttribute="top" secondItem="cAV-uA-h4x" secondAttribute="bottom" constant="18.333333333333329" id="uYm-Ga-eTm"/>
                            <constraint firstItem="cAV-uA-h4x" firstAttribute="leading" secondItem="kz7-Tb-MLu" secondAttribute="leading" id="xrA-X5-Wtb"/>
                            <constraint firstAttribute="bottom" secondItem="eFq-Jf-92l" secondAttribute="bottom" constant="2" id="zJf-yK-ES7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UC2-io-RhL" secondAttribute="bottom" id="FEP-CF-OvJ"/>
                <constraint firstItem="UC2-io-RhL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fVE-Na-pqM"/>
                <constraint firstItem="UC2-io-RhL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nPJ-M0-fgD"/>
                <constraint firstAttribute="trailing" secondItem="UC2-io-RhL" secondAttribute="trailing" id="ouu-M8-PXJ"/>
            </constraints>
            <size key="customSize" width="332" height="156"/>
            <connections>
                <outlet property="dateLbl" destination="cAV-uA-h4x" id="zC4-rO-igV"/>
                <outlet property="descriptionLbl" destination="b8P-OU-Kfd" id="1mf-73-tuG"/>
                <outlet property="temperatureLbl" destination="glL-49-uPX" id="FAL-g3-LTQ"/>
            </connections>
            <point key="canvasLocation" x="320.61068702290078" y="57.04225352112676"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
